{
  "name": "wardogs-calculator",
  "private": true,
  "version": "1.0.0",
  "description": "Azimuth and range calculator for mortar and artillery fire in Wardogs.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k -n vite,electron -c yellow,cyan \"vite\" \"wait-on http-get://localhost:5173 && cross-env NODE_OPTIONS= ELECTRON_DEV=1 electron .\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && vite build",
    "build:electron": "cross-env BUILD_TARGET=electron npm run build",
    "build:win": "npm run build:electron && cross-env NODE_OPTIONS= electron-builder --win portable",
    "icons": "node scripts/gen-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.wardogs.calculator",
    "productName": "Wardogs Calculator",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["dist/**/*", "electron/**/*", "build/icon.png"],
    "win": { "target": "portable", "icon": "build/icon.png" },
    "portable": { "artifactName": "WardogsCalculator-${version}.exe" }
  }
}
